{
  "name": "loc.websockets.com",
  "version": "0.0.0",
  "description": "Websockets ===============================================================================",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:afemartin/websockets.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.12.4",
    "jade": "~1.11.0"
  }
}
